<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
    <div class="container">
        <h1>Práctica 8 BBDD</h1>
        <h2>28 de Noviembre del 2023</h2>
        <p><a href="ejercicio1.html">Añadir palabras</a></p>
        <p><a href="ejercicio2.html">Dado aleatorio</a></p>
    </div>
</body>
</html>